<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>标题党</title>    	
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="author" content="m.jd.com">
        <meta name="keywords" content="微商城管理" />
        <meta name="description" content="微商城管理"/>
        
        <link rel="stylesheet" href="/css/base.css" type="text/css" />
        <link rel="stylesheet" href="/css/fontello.css" type="text/css" />
        <link rel="stylesheet" href="/css/animation.css" type="text/css" />
        <link rel="stylesheet" href="/css/formexten.css" type="text/css" />

        <script src="/script/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="/script/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="/script/lhgdialog/lhgdialog.js?skin=idialog" type="text/javascript"></script>
        <script src="/script/jquery.formexten.js" type="text/javascript"></script>

        <style type="text/css">
            .mainHeader{height:60px; position:fixed;   right:0;    top:0;    width:100%;    z-index: 11; background-color:#F5F5F5; border-bottom:solid 3px #3c5880;}
            .mainSider{bottom: 0;    left: 0;    position: absolute;    top: 60px;    width:180px;background-color:#f6f7f7;    border-right: 1px solid #dbdbdb;}
            .mainContainer{ bottom: 0;    left: 181px;    position: absolute;    right: 0;    top: 60px;}            
            .mainContainer iframe {    bottom: 0;    height: 100%;    left: 0;    position: absolute;    right: 0;    top: 0;    width: 100%;}

            .menu{display:block; height:30px; line-height:26px; background-color:#FFF;margin:3px 0px;}
            .menu i{font-size:20px;}
            .menu span{display:inline-block; width:80px; height:22px; line-height:25px; overflow:hidden;}            
            .menu sup{ font-weight:normal; font-size:12px; color:#FFF; background-color:#16a0d3; line-height:18px; display:inline-block;border-radius:3px; padding:0 5px; white-space: nowrap;}
            .menu b{font-size:20px; display:inline-block; position:absolute; right:3px;}
        </style>
    </head>
<body>
    <div class="mainHeader">
        <a href="http://kindeditor.net" target="_blank" style="color:#F00">kindeditor.net编辑器</a>
    </div>
    <div class="mainSider">
                
        <a href="#" class="menu">
            <i class="icon-folder-open"></i>
            <span class="atext">菜单多多号码</span>            
            <b class="icon-angle-double-left"></b>
        </a>
        <ul>
            <li><a href="#">走你</a><sup class="">5</sup></li>
            <li><a href="#">走你</a></li>
            <li><a href="#">走你</a></li>
        </ul>
        <a href="#" class="menu">
            <i class="icon-folder"></i>
            <span class="atext">科技学校</span>            
            <b class="icon-angle-double-down"></b>
        </a>
        <a href="#" class="menu">
            <i class="icon-folder-open"></i>
            <span class="atext">菜单多多号码</span>            
            <b class="icon-angle-double-left"></b>
        </a>
        

    </div>
    <div class="mainContainer">
        <iframe id="mainframe" name="mainframe" frameborder="0" src="ui.html"></iframe>
    </div>

    
</body>
</html>
